# IP or server name where the auth service is running
#server=server.name.org.py

# port number, by default should be 8080
#port=8080

# service's module name
# example authenticate-server
#moduleName=module-name

# service's name path
# example /service/authenticate
#serviceName=/serviceRootPath/moduleOrServiceRoot

# service's name
# example /service/login
#loginPath=/serviceName
