# server default is localhost 
# example server=10.10.13.1
server=localhost

# port number, by default should be 8080
port=8080

# service's module name
moduleName=example-server

# service's name path
serviceName=/services

# common services actions
serviceNameFindByName=/name
serviceNameSave=/save

# continent services
serviceNameContinents=/continents

# country services
serviceNameCountries=/countries

# state services
serviceNameStates=/states