# server default is localhost 
#example server=10.10.13.1
#        server=           (null=>localhost)
server=localhost

# port number, by default should be 8080
port=8080

# service's module name
moduleName=example-server

# service's name path
serviceName=/services

# continent services
serviceNameContinents=/continents
serviceNameFindByName=/name
